<div class="pp-component pp-media-component" ng-if="label" tcl="switch">
	<a href="http://climber.eu" target="_blank" title="climber.eu" style="height:0px;">
		<img style="max-width:190px; padding:28px 20px 20px 20px" qva-prevent-drag ng-if="label" title="climber.eu" alt="climber.eu" ng-src="/extensions/cl-horizontalselectionbar/lib/js/components/pp-climber/climber-logo-small.png"/>
	</a>
	<div><span>Author: </span><span>Karl Fredberg Sjöstrand</span></div>	
</div>
<div><img style="max-width:250px" qva-prevent-drag ng-if="label" title="climber.eu" alt="climber.eu" ng-src="/extensions/cl-horizontalselectionbar/lib/js/components/pp-climber/climber-footer.png" style="padding:0px;"/></div>